<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>旅途智见平台</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <script src="js/echarts.min.js"></script>
  <style>
    a {
      text-decoration: none;
      color: #333;
    }

    a:hover {
      color: #007bff;
    }

    /* 头部样式 */
    .header {
      background-color: rgba(150, 180, 200, 0.3);
      height: 28%;
      border-radius: 10px;
      color: #fff;
      padding: 20px 20px;
      margin: 20px 20px;
      /* background-image: url(./img/home/Designer6-1.png); */
      /* background-size: cover; */
      text-shadow: 0 0 4px rgba(21, 48, 116, 0.7);
    }

    .header-content {
      max-width: 100%;
      height: 90%;
      margin: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
    }

    .logo a {
      font-size: 24px;
      font-weight: bold;
      color: #fff;
    }

    .nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .nav li {
      margin-right: 20px;
    }

    .nav a {
      color: #fff;
    }

    .nav a.active {
      font-weight: bold;
    }

    .user-info {
      display: flex;
      align-items: center;
    }

    .user-info span,
    .user-info a {
      margin-left: 20px;
      color: #fff;
    }

    /* 主体内容样式 */
    .main {
      max-width: 90%;
      height: 40%;
      margin: 40px auto;
      display: flex;
      justify-content: space-between;
      gap: 60px;
    }

    .section {
      width: 30%;
      height: 80%;
      text-align: center;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 28px rgba(150, 180, 200, 0.4);
      text-shadow: 0 0 4px rgba(24, 8, 96, 0.8);
      background-size: cover;
    }

    .s1 {
      background-image: url(./img/home/t1.png);
      background-position: 0px -20px;
    }

    .s2 {
      background-image: url(./img/home/Designer13.png);
      background-position: 0px -30px;
    }

    .s3 {
      background-image: url(./img/home/Designer15.png);
      background-position: 0px -50px;
    }

    .section h2 {
      font-size: 20px;
      margin-bottom: 40px;
    }

    .section p {
      font-size: 16px;
      padding: 0 20px;
      color: #eee;
      margin-bottom: 44px;
      font-style: italic;
    }

    .btn {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      text-shadow: none;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    /* 页脚样式 */
    .footer {
      padding-bottom: 20px;
      text-align: center;
      font-size: 28px;
      text-shadow: 2px 4px 4px #555;
    }

    .footer p {
      font-style: italic;
    }
  </style>
</head>

<body>
  <div class="bnt">
    <div class="topbnt_left fl">
      <ul>
        <li class="active"><a href="./home.html">首页</a></li>
        <li><a href="./anylsis.html">情感分析</a></li>
        <li><a href="./index.html">舆情分析</a></li>
        <li><a href="./link.html">旅游市场</a></li>
      </ul>
    </div>
    <h1 class="tith1 fl">旅途智见</h1>
    <div class="fr topbnt_right">
      <ul>
        <li><a title="时间"><span id="clock"></span></a></li>
        <li><a href="./about.html">关于</a></li>
        <li><a href="./service.html">服务</a></li>
      </ul>
    </div>
  </div>
  <div class="left1 pleft1" style="width: 100%;">
    <div class="plefttoday" style="height: 96.5%; background-image: url(./img/pulefttop.png);">
      <div style="width: 50%;">
        <h1 style="padding-top: 3.5%; color: cyan;">首页</h1>
      </div>
      <div class="left2_table hdleft2_table"
        style="margin-top: 2%; height: 86%;margin-left: 2.5%; width: 95%; font-size: 18px;"
        id="word-cloud">
        <div class="header">
          <div class="header-content" id="topbar">
          </div>
        </div>
        <div class="main">
          <div class="section s1">
            <h2>探寻旅游市场</h2>
            <p>通过整合多源数据,为您提供全面的旅游市场政策情况。</p>
            <a href="./link.html" class="btn">查看旅游市场</a>
          </div>
          <div class="section s2">
            <h2>舆情监测与分析</h2>
            <p>实时监测和分析社交媒体上与旅游相关的话题和评论。</p>
            <a href="./index.html" class="btn">查看舆情分析</a>
          </div>
          <div class="section s3">
            <h2>情感极性分析</h2>
            <p>深入分析旅游市场中的评论情感,为解决方案提供依据。</p>
            <a href="./anylsis.html" class="btn" title="暂未开发">查看情感分析</a>
          </div>
        </div>
      
        <div class="footer">
          <p>&copy; 2024 旅途智见平台</p>
        </div>
      </div>
    </div>
  </div>
  <script>
    function displayTime() {
      var now = new Date();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();

      hours = (hours < 10 ? "0" : "") + hours;
      minutes = (minutes < 10 ? "0" : "") + minutes;
      seconds = (seconds < 10 ? "0" : "") + seconds;

      var timeString = hours + ":" + minutes + ":" + seconds;

      document.getElementById("clock").innerHTML = timeString;
    }

    setInterval(displayTime, 500);
  </script>
  <script type="text/javascript">
    var myChart = echarts.init(document.getElementById('topbar'));
    option = {
      backgroundColor: 'rgba(1,202,217,.2)',
      grid: {
        left: 50,
        right: 20,
        top: 45,
        bottom: 30
      },
      legend: {
        top: 10,
        textStyle: {
          fontSize: 10,
          color: 'rgba(255,255,255,.7)'
        },
        data: ['城镇居民', '农村居民', '总花费']
      },

      xAxis: [
        {
          type: 'category',
          axisLine: {
            lineStyle: {
              color: 'rgba(255,255,255,.2)'
            }
          },
          splitLine: {
            lineStyle: {
              color: 'rgba(255,255,255,.1)'
            }
          },
          axisLabel: {
            color: "rgba(255,255,255,.7)"
          },

          data: ['2014年', '2015年', '2016年', '2017年', '2018年', '2019年', '2020年', '2021年', '2022年', '2023年'],
          axisPointer: {
            type: 'shadow'
          }
        }
      ],
      yAxis: [
        {
          type: 'value',
          name: '',
          min: 0,
          axisLine: {
            lineStyle: {
              color: 'rgba(255,255,255,.3)'
            }
          },
          splitLine: {
            lineStyle: {
              color: 'rgba(255,255,255,.01)'
            }
          },

          axisLabel: {
            formatter: '{value}'
          }
        }

      ],
      series: [
        {
          name: '城镇居民',
          type: 'bar',
          itemStyle: {
            normal: {
              // color: '#00a0e9'
              color: new echarts.graphic.LinearGradient(
                0, 0, 0, 1,
                [
                  { offset: 0, color: '#b266ff' },
                  { offset: 1, color: '#121b87' }
                ]
              )
            }
          },
          // month_data1
data: [24219.8, 27610.9, 32241.9, 37673.0, 42590.0, 47509.0, 17966.5, 23644.2, 16881.3, 41781.0]
        },
        {
          name: '农村居民',
          type: 'bar',
          itemStyle: {
            normal: {
              // color: '#fff799'
              color: new echarts.graphic.LinearGradient(
                0, 0, 0, 1,
                [
                  { offset: 0, color: '#00f0ff' },
                  { offset: 1, color: '#032a72' }
                ]
              )
            }
          },
data: [6092.1, 6584.2, 7147.9, 7987.7, 8688.3, 9741.9, 4319.8, 5546.6, 3562.7, 7353.0]
        },
        {
          name: '总花费',
          type: 'bar',
          itemStyle: {
            normal: {
              // color: '#6fcc8c'
              color: new echarts.graphic.LinearGradient(
                0, 0, 0, 1,
                [
                  { offset: 0, color: '#fffb34' },
                  { offset: 1, color: '#032a72' }
                ]
              )
            }
          },
          // month_data3
data: [30311.9, 34195.1, 39389.8, 45660.8, 51278.3, 57250.9, 22286.3, 29190.7, 20444.0, 49133.0]
        }
      ]
    };
    myChart.setOption(option);
    window.addEventListener("resize", function() {
      myChart.resize();
    })
  </script>
</body>

</html>